<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" customClass="STCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X88-rB-FQ5">
                        <rect key="frame" x="10" y="145" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-lY-3bU">
                        <rect key="frame" x="10" y="156" width="23" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.83529411764705885" green="0.28235294117647058" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-vP-JrZ">
                        <rect key="frame" x="58" y="144" width="66" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="0eB-U4-6Hd"/>
                            <constraint firstAttribute="height" constant="31" id="xBv-Sj-LEL"/>
                        </constraints>
                        <state key="normal" title="立即购买" image="Rectangle 6 Copy.png"/>
                        <connections>
                            <action selector="BuyNow:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZZT-tt-qxl"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qz_photolist_picture_fail.png" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-f2-Hr4">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="135"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X88-rB-FQ5" firstAttribute="top" secondItem="kw7-f2-Hr4" secondAttribute="bottom" constant="10" id="1A7-J7-DhT"/>
                <constraint firstAttribute="bottom" secondItem="kw7-f2-Hr4" secondAttribute="bottom" multiplier="4:3" id="4YS-OS-1Hc"/>
                <constraint firstAttribute="trailing" secondItem="kw7-f2-Hr4" secondAttribute="trailing" id="5aM-Au-IE9"/>
                <constraint firstAttribute="bottom" secondItem="lfh-vP-JrZ" secondAttribute="bottom" constant="5" id="GrM-QC-bQv"/>
                <constraint firstItem="lfh-vP-JrZ" firstAttribute="leading" secondItem="X88-rB-FQ5" secondAttribute="trailing" constant="27" id="LDA-4F-CX2"/>
                <constraint firstItem="X88-rB-FQ5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="NPc-Xv-jYa"/>
                <constraint firstItem="Hjz-lY-3bU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="VCc-mh-2Xn"/>
                <constraint firstAttribute="bottom" secondItem="Hjz-lY-3bU" secondAttribute="bottom" constant="10" id="Xcp-PS-d7K"/>
                <constraint firstItem="kw7-f2-Hr4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hLz-yP-nQG"/>
                <constraint firstAttribute="trailing" secondItem="lfh-vP-JrZ" secondAttribute="trailing" constant="5" id="rAM-xL-PPl"/>
                <constraint firstItem="kw7-f2-Hr4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wbb-CY-dcL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="134" height="154"/>
            <connections>
                <outlet property="BuyNowBtn" destination="lfh-vP-JrZ" id="t7O-IR-wk1"/>
                <outlet property="photograph" destination="kw7-f2-Hr4" id="Mnr-Ae-Gln"/>
                <outlet property="priceLabel" destination="Hjz-lY-3bU" id="z0a-sK-yrt"/>
                <outlet property="titleLabel" destination="X88-rB-FQ5" id="Nmw-9W-1Mi"/>
            </connections>
            <point key="canvasLocation" x="26.399999999999999" y="192.50374812593705"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 6 Copy.png" width="66" height="31"/>
        <image name="qz_photolist_picture_fail.png" width="124" height="124"/>
    </resources>
</document>
